#======================================================================
# X configuration
#======================================================================

# german keymap
exec_always --no-startup-id setxkbmap de

# enable touchpad tapping
exec_always --no-startup-id xinput set-prop "Synaptics TM3288-011" "libinput Tapping Enabled" 1

# decrease type delay
exec_always --no-startup-id xset r rate 180 25

# load Xresources
exec_always --no-startup-id xrdb ~/.Xresources

# set cursor
exec_always --no-startup-id xsetroot -cursor_name left_ptr

#=======================================================================
# Startup Programs
#=======================================================================

# set modkey to windows key
set $mod Mod4

# start polybar and compton
exec --no-startup-id ~/.bin/polybar.sh &
exec --no-startup-id dbus-launch compton --config ~/.config/compton/config &

#=======================================================================
# User Key Bindings
#=======================================================================

bindsym $mod+Return exec alacritty
bindsym $mod+q kill
bindsym Mod1+Tab workspace next
bindsym $mod+d exec rofi -show run
bindsym $mod+s exec rofi -show ssh
bindsym $mod+w exec rofi -show window
bindsym $mod+i exec deepin-screenshot
bindsym $mod+x exec ~/.bin/lock.sh
bindsym $mod+m exec amixer -c 1 set Master toggle

#=======================================================================
# Appearance
#=======================================================================

# base font
font Roboto 10

# gaps
gaps inner 30
gaps outer 0

new_window normal
hide_edge_borders vertical

# remove borders and title bar, show them with Ctrl+Shift+x
bindsym Control+Shift+x [class="^.*"] border toggle
for_window [class="^.*"] border pixel 0

# set background
exec --no-startup-id feh --bg-scale ~/Images/Wallpapers/current

#=======================================================================
# Workspaces
#=======================================================================

# workspace names
set $ws1 1: 
set $ws2 2: 
set $ws3 3: 
set $ws4 4: 
set $ws5 5: 
set $ws6 6: 
set $ws7 7: 
set $ws8 8: 
set $ws9 9: 
set $ws10 10: 

#=======================================================================
# Navigation
#=======================================================================

# change focus using arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Ctrl+Left split h
bindsym $mod+Ctrl+Right split h

# split in vertical orientation
bindsym $mod+Ctrl+Up split v
bindsym $mod+Ctrl+Down split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
