#======================================================================
# Shadows
#======================================================================

shadow = true;			      # Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
clear-shadow = true;		  # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 8;		    # The blur radius for shadows. (default 12)
shadow-offset-x = -8;		  # The left offset for shadows. (default -15)
shadow-offset-y = -8;		  # The top offset for shadows. (default -15)
shadow-opacity = 0.85;		# The translucency for shadows. (default .75)

shadow-exclude = [
  "class_g = 'Rofi'"
]

#======================================================================
# Opacity
#======================================================================

menu-opacity = 1.0;				          # The opacity for menus. (default 1.0)
inactive-opacity = 0.90;			      # Opacity of inactive windows. (0.1 - 1.0)
active-opacity = 1.0;               # Opacity of active windows. (0.1 - 1.0)
frame-opacity = 1.0;			          # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

opacity-rule = [
  "99:class_g = 'Firefox'",
  "99:class_g = 'Rofi'"
];

#======================================================================
# Fading
#======================================================================

fading = true;			          # Fade windows during opacity changes.
fade-delta = 10;		          # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		      # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		      # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.

#======================================================================
# Other
#======================================================================

inactive-dim = 0;		          # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;   	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = false;
detect-rounded-corners = true;
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl"
refresh-rate = 144;
